xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 102;
 -0.00097;0.00027;-1.88091;,
 -0.00097;-12.02488;-1.88091;,
 -1.60852;-12.02488;-1.33001;,
 -1.60852;0.00027;-1.33001;,
 -2.27439;-12.02488;0.00000;,
 -2.27439;0.00027;0.00000;,
 -1.60852;-12.02488;1.33001;,
 -1.60852;0.00027;1.33001;,
 -0.00097;-12.02488;1.88091;,
 -0.00097;0.00027;1.88091;,
 1.60658;-12.02488;1.33001;,
 1.60658;0.00027;1.33001;,
 2.27245;-12.02488;-0.00000;,
 2.27245;0.00027;-0.00000;,
 1.60658;-12.02488;-1.33001;,
 1.60658;0.00027;-1.33001;,
 -0.00097;-12.02488;-1.88091;,
 -0.00097;0.00027;-1.88091;,
 -0.00097;1.71148;0.00000;,
 -0.00097;1.71148;0.00000;,
 -0.00097;1.71148;0.00000;,
 -0.00097;1.71148;0.00000;,
 -0.00097;1.71148;0.00000;,
 -0.00097;1.71148;0.00000;,
 -0.00097;1.71148;0.00000;,
 -0.00097;1.71148;0.00000;,
 -0.00097;-12.02488;0.00000;,
 -0.00097;-12.02488;0.00000;,
 -0.00097;-12.02488;0.00000;,
 -0.00097;-12.02488;0.00000;,
 -0.00097;-12.02488;0.00000;,
 -0.00097;-12.02488;0.00000;,
 -0.00097;-12.02488;0.00000;,
 -0.00097;-12.02488;0.00000;,
 -0.08506;-11.93297;-0.05545;,
 -0.08506;-13.27289;-6.50014;,
 -1.66873;-13.58328;-6.81787;,
 -1.82615;-12.44162;-0.05545;,
 -2.32471;-14.18517;-7.36084;,
 -2.54733;-13.66962;-0.05545;,
 -2.57837;-15.39284;-7.61531;,
 -2.57837;-15.39284;-0.05545;,
 -0.08506;-15.40626;-7.90105;,
 -0.08506;-15.40626;-0.05545;,
 2.40826;-15.39284;-7.61531;,
 2.40826;-15.39284;-0.05545;,
 2.15460;-14.18517;-7.36084;,
 2.37722;-13.66962;-0.05545;,
 1.49862;-13.58328;-6.81787;,
 1.65604;-12.44162;-0.05545;,
 -0.08506;-13.27289;-6.50014;,
 -0.08506;-11.93297;-0.05545;,
 -0.08506;-13.66962;-0.05545;,
 -0.08506;-13.66962;-0.05545;,
 -0.08506;-13.66962;-0.05545;,
 -0.08506;-13.66962;-0.05545;,
 -0.08506;-13.66962;-0.05545;,
 -0.08506;-13.66962;-0.05545;,
 -0.08506;-13.66962;-0.05545;,
 -0.08506;-13.66962;-0.05545;,
 -0.08506;-14.19444;-7.63841;,
 -0.08506;-14.19444;-7.63841;,
 -0.08506;-14.19444;-7.63841;,
 -0.08506;-14.19444;-7.63841;,
 -0.08506;-14.19444;-7.63841;,
 -0.08506;-14.19444;-7.63841;,
 -0.08506;-14.19444;-7.63841;,
 -0.08506;-14.19444;-7.63841;,
 -0.07469;-12.01882;-1.95177;,
 -0.07469;-15.37607;-1.95177;,
 -1.83324;-15.37607;-1.38977;,
 -1.83324;-12.01882;-1.38977;,
 -2.56165;-15.37607;-0.03296;,
 -2.56165;-12.01882;-0.03296;,
 -1.83324;-15.37607;1.32384;,
 -1.83324;-12.01882;1.32384;,
 -0.07469;-15.37607;1.88585;,
 -0.07469;-12.01882;1.88585;,
 1.68385;-15.37607;1.32384;,
 1.68385;-12.01882;1.32384;,
 2.41226;-15.37607;-0.03296;,
 2.41226;-12.01882;-0.03296;,
 1.68385;-15.37607;-1.38977;,
 1.68385;-12.01882;-1.38977;,
 -0.07469;-15.37607;-1.95177;,
 -0.07469;-12.01882;-1.95177;,
 -0.07469;-12.01882;-0.03296;,
 -0.07469;-12.01882;-0.03296;,
 -0.07469;-12.01882;-0.03296;,
 -0.07469;-12.01882;-0.03296;,
 -0.07469;-12.01882;-0.03296;,
 -0.07469;-12.01882;-0.03296;,
 -0.07469;-12.01882;-0.03296;,
 -0.07469;-12.01882;-0.03296;,
 -0.07469;-15.37607;-0.03296;,
 -0.07469;-15.37607;-0.03296;,
 -0.07469;-15.37607;-0.03296;,
 -0.07469;-15.37607;-0.03296;,
 -0.07469;-15.37607;-0.03296;,
 -0.07469;-15.37607;-0.03296;,
 -0.07469;-15.37607;-0.03296;,
 -0.07469;-15.37607;-0.03296;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,0,3;,
 3;19,3,5;,
 3;20,5,7;,
 3;21,7,9;,
 3;22,9,11;,
 3;23,11,13;,
 3;24,13,15;,
 3;25,15,17;,
 3;26,2,1;,
 3;27,4,2;,
 3;28,6,4;,
 3;29,8,6;,
 3;30,10,8;,
 3;31,12,10;,
 3;32,14,12;,
 3;33,16,14;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 3;52,34,37;,
 3;53,37,39;,
 3;54,39,41;,
 3;55,41,43;,
 3;56,43,45;,
 3;57,45,47;,
 3;58,47,49;,
 3;59,49,51;,
 3;60,36,35;,
 3;61,38,36;,
 3;62,40,38;,
 3;63,42,40;,
 3;64,44,42;,
 3;65,46,44;,
 3;66,48,46;,
 3;67,50,48;,
 4;68,69,70,71;,
 4;71,70,72,73;,
 4;73,72,74,75;,
 4;75,74,76,77;,
 4;77,76,78,79;,
 4;79,78,80,81;,
 4;81,80,82,83;,
 4;83,82,84,85;,
 3;86,68,71;,
 3;87,71,73;,
 3;88,73,75;,
 3;89,75,77;,
 3;90,77,79;,
 3;91,79,81;,
 3;92,81,83;,
 3;93,83,85;,
 3;94,70,69;,
 3;95,72,70;,
 3;96,74,72;,
 3;97,76,74;,
 3;98,78,76;,
 3;99,80,78;,
 3;100,82,80;,
 3;101,84,82;;
 
 MeshMaterialList {
  4;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.247843;0.247843;0.247843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696471;0.552157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  0.000001;1.000000;-0.000000;,
  0.000000;0.410359;-0.911924;,
  -0.589022;0.433478;-0.682019;,
  -0.887064;0.461645;0.000000;,
  -0.589022;0.433478;0.682019;,
  0.000000;0.410359;0.911924;,
  0.589023;0.433478;0.682018;,
  0.887065;0.461645;-0.000000;,
  0.589023;0.433478;-0.682018;,
  0.000000;0.000000;-1.000000;,
  -0.658174;0.000000;-0.752865;,
  -1.000000;0.000000;0.000000;,
  -0.658174;0.000000;0.752865;,
  0.000000;0.000000;1.000000;,
  0.658176;0.000000;0.752864;,
  1.000000;0.000000;-0.000000;,
  0.658176;0.000000;-0.752864;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.982433;-0.186614;,
  -0.514977;0.845053;-0.143819;,
  -0.916938;0.395127;-0.055675;,
  -0.993547;0.112296;-0.015935;,
  0.000000;-1.000000;-0.000000;,
  0.005384;-0.999986;-0.000000;,
  0.916938;0.395128;-0.055675;,
  0.514977;0.845053;-0.143819;,
  0.000000;0.905975;-0.423331;,
  -0.297641;0.848630;-0.437306;,
  0.297641;0.848630;-0.437306;,
  0.000000;0.509817;-0.860283;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.639396;0.000000;-0.768877;,
  -1.000000;0.000000;-0.000000;,
  -0.639396;0.000000;0.768877;,
  0.000000;0.000000;1.000000;,
  0.639397;0.000000;0.768877;,
  1.000000;0.000000;-0.000000;,
  0.639397;0.000000;-0.768877;,
  -0.005384;-0.999986;0.000000;,
  0.993547;0.112296;-0.015935;,
  -0.105079;0.491859;-0.864311;,
  -0.114500;0.219553;-0.968858;,
  0.000000;0.211816;-0.977309;,
  0.114500;0.219554;-0.968858;,
  0.105079;0.491859;-0.864311;;
  72;
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  4;19,27,28,20;,
  4;20,28,21,21;,
  4;21,21,22,22;,
  4;40,40,23,23;,
  4;23,23,24,24;,
  4;41,41,25,25;,
  4;25,25,29,26;,
  4;26,29,27,19;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;30,28,27;,
  3;30,42,28;,
  3;30,43,42;,
  3;30,44,43;,
  3;30,45,44;,
  3;30,46,45;,
  3;30,29,46;,
  3;30,27,29;,
  4;32,32,33,33;,
  4;33,33,34,34;,
  4;34,34,35,35;,
  4;35,35,36,36;,
  4;36,36,37,37;,
  4;37,37,38,38;,
  4;38,38,39,39;,
  4;39,39,32,32;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  102;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
