xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 0.00000;10.00000;-5.00000;,
 2.93893;10.00000;-4.04508;,
 2.93893;0.00000;-4.04508;,
 0.00000;0.00000;-5.00000;,
 4.75528;10.00000;-1.54508;,
 4.75528;0.00000;-1.54508;,
 4.75528;10.00000;1.54509;,
 4.75528;0.00000;1.54509;,
 2.93893;10.00000;4.04509;,
 2.93893;0.00000;4.04509;,
 0.00000;10.00000;5.00000;,
 0.00000;0.00000;5.00000;,
 -2.93893;10.00000;4.04508;,
 -2.93893;0.00000;4.04508;,
 -4.75528;10.00000;1.54509;,
 -4.75528;0.00000;1.54509;,
 -4.75528;10.00000;-1.54509;,
 -4.75528;0.00000;-1.54509;,
 -2.93892;10.00000;-4.04509;,
 -2.93892;0.00000;-4.04509;,
 0.00000;10.00000;-5.00000;,
 0.00000;0.00000;-5.00000;,
 0.00000;9.97717;-2.15257;,
 1.26525;9.97717;-1.74147;,
 0.00000;9.97717;0.00000;,
 2.04722;9.97717;-0.66518;,
 0.00000;9.97717;0.00000;,
 2.04722;9.97717;0.66518;,
 0.00000;9.97717;0.00000;,
 1.26525;9.97717;1.74147;,
 0.00000;9.97717;0.00000;,
 0.00000;9.97717;2.15257;,
 0.00000;9.97717;0.00000;,
 -1.26525;9.97717;1.74147;,
 0.00000;9.97717;0.00000;,
 -2.04722;9.97717;0.66518;,
 0.00000;9.97717;0.00000;,
 -2.04722;9.97717;-0.66518;,
 0.00000;9.97717;0.00000;,
 -1.26525;9.97717;-1.74147;,
 0.00000;9.97717;0.00000;,
 0.00000;9.97717;-2.15257;,
 0.00000;9.97717;0.00000;,
 1.26525;0.02283;-1.74147;,
 0.00000;0.02283;-2.15257;,
 0.00000;0.02283;0.00000;,
 2.04722;0.02283;-0.66518;,
 0.00000;0.02283;0.00000;,
 2.04722;0.02283;0.66518;,
 0.00000;0.02283;0.00000;,
 1.26525;0.02283;1.74147;,
 0.00000;0.02283;0.00000;,
 0.00000;0.02283;2.15257;,
 0.00000;0.02283;0.00000;,
 -1.26525;0.02283;1.74147;,
 0.00000;0.02283;0.00000;,
 -2.04722;0.02283;0.66518;,
 0.00000;0.02283;0.00000;,
 -2.04722;0.02283;-0.66518;,
 0.00000;0.02283;0.00000;,
 -1.26525;0.02283;-1.74147;,
 0.00000;0.02283;0.00000;,
 0.00000;0.02283;-2.15257;,
 0.00000;0.02283;0.00000;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;22,23,1,0;,
 3;24,23,22;,
 4;23,25,4,1;,
 3;26,25,23;,
 4;25,27,6,4;,
 3;28,27,25;,
 4;27,29,8,6;,
 3;30,29,27;,
 4;29,31,10,8;,
 3;32,31,29;,
 4;31,33,12,10;,
 3;34,33,31;,
 4;33,35,14,12;,
 3;36,35,33;,
 4;35,37,16,14;,
 3;38,37,35;,
 4;37,39,18,16;,
 3;40,39,37;,
 4;39,41,20,18;,
 3;42,41,39;,
 4;43,44,3,2;,
 3;45,44,43;,
 4;46,43,2,5;,
 3;47,43,46;,
 4;48,46,5,7;,
 3;49,46,48;,
 4;50,48,7,9;,
 3;51,48,50;,
 4;52,50,9,11;,
 3;53,50,52;,
 4;54,52,11,13;,
 3;55,52,54;,
 4;56,54,13,15;,
 3;57,54,56;,
 4;58,56,15,17;,
 3;59,56,58;,
 4;60,58,17,19;,
 3;61,58,60;,
 4;62,60,19,21;,
 3;63,60,62;;
 
 MeshMaterialList {
  2;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.037882;0.037882;0.037882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  0.000001;0.000000;-1.000000;,
  0.587786;0.000000;-0.809016;,
  0.951057;0.000000;-0.309016;,
  0.951057;0.000000;0.309016;,
  0.587785;0.000000;0.809017;,
  -0.000002;0.000000;1.000000;,
  -0.587786;0.000000;0.809017;,
  -0.951057;0.000000;0.309017;,
  -0.951056;0.000000;-0.309017;,
  -0.587785;0.000000;-0.809018;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.999992;0.004009;,
  -0.002356;0.999992;0.003243;,
  -0.003813;0.999992;0.001239;,
  -0.003813;0.999992;-0.001239;,
  -0.002356;0.999992;-0.003243;,
  0.000000;0.999992;-0.004009;,
  0.002356;0.999992;-0.003243;,
  0.003813;0.999992;-0.001239;,
  0.003813;0.999992;0.001239;,
  0.002356;0.999992;0.003243;,
  -0.000000;-0.999992;0.004009;,
  -0.002356;-0.999992;0.003243;,
  -0.003813;-0.999992;0.001239;,
  -0.003813;-0.999992;-0.001239;,
  -0.002356;-0.999992;-0.003243;,
  0.000000;-0.999992;-0.004009;,
  0.002356;-0.999992;-0.003243;,
  0.003813;-0.999992;-0.001239;,
  0.003813;-0.999992;0.001239;,
  0.002356;-0.999992;0.003243;,
  0.000000;-1.000000;-0.000000;,
  -0.004713;0.999968;0.006486;,
  -0.000000;0.999968;0.008018;,
  -0.007625;0.999968;0.002478;,
  -0.007625;0.999968;-0.002478;,
  -0.004713;0.999968;-0.006486;,
  0.000000;0.999968;-0.008018;,
  0.004713;0.999968;-0.006486;,
  0.007625;0.999968;-0.002478;,
  0.007625;0.999968;0.002478;,
  0.004713;0.999968;0.006486;,
  -0.000000;-0.999968;0.008018;,
  -0.004713;-0.999968;0.006486;,
  -0.007625;-0.999968;0.002478;,
  -0.007625;-0.999968;-0.002478;,
  -0.004713;-0.999968;-0.006486;,
  0.000000;-0.999968;-0.008018;,
  0.004713;-0.999968;-0.006486;,
  0.007625;-0.999968;-0.002478;,
  0.007625;-0.999968;0.002478;,
  0.004713;-0.999968;0.006486;;
  50;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,0,0,9;,
  4;11,12,32,33;,
  3;10,12,11;,
  4;12,13,34,32;,
  3;10,13,12;,
  4;13,14,35,34;,
  3;10,14,13;,
  4;14,15,36,35;,
  3;10,15,14;,
  4;15,16,37,36;,
  3;10,16,15;,
  4;16,17,38,37;,
  3;10,17,16;,
  4;17,18,39,38;,
  3;10,18,17;,
  4;18,19,40,39;,
  3;10,19,18;,
  4;19,20,41,40;,
  3;10,20,19;,
  4;20,11,33,41;,
  3;10,11,20;,
  4;22,21,42,43;,
  3;31,21,22;,
  4;23,22,43,44;,
  3;31,22,23;,
  4;24,23,44,45;,
  3;31,23,24;,
  4;25,24,45,46;,
  3;31,24,25;,
  4;26,25,46,47;,
  3;31,25,26;,
  4;27,26,47,48;,
  3;31,26,27;,
  4;28,27,48,49;,
  3;31,27,28;,
  4;29,28,49,50;,
  3;31,28,29;,
  4;30,29,50,51;,
  3;31,29,30;,
  4;21,30,51,42;,
  3;31,30,21;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.050000;0.000000;,
  0.200000;0.000000;,
  0.150000;0.000000;,
  0.300000;0.000000;,
  0.250000;0.000000;,
  0.400000;0.000000;,
  0.350000;0.000000;,
  0.500000;0.000000;,
  0.450000;0.000000;,
  0.600000;0.000000;,
  0.550000;0.000000;,
  0.700000;0.000000;,
  0.650000;0.000000;,
  0.800000;0.000000;,
  0.750000;0.000000;,
  0.900000;0.000000;,
  0.850000;0.000000;,
  1.000000;0.000000;,
  0.950000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.050000;1.000000;,
  0.200000;1.000000;,
  0.150000;1.000000;,
  0.300000;1.000000;,
  0.250000;1.000000;,
  0.400000;1.000000;,
  0.350000;1.000000;,
  0.500000;1.000000;,
  0.450000;1.000000;,
  0.600000;1.000000;,
  0.550000;1.000000;,
  0.700000;1.000000;,
  0.650000;1.000000;,
  0.800000;1.000000;,
  0.750000;1.000000;,
  0.900000;1.000000;,
  0.850000;1.000000;,
  1.000000;1.000000;,
  0.950000;1.000000;;
 }
}
